<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chatroom</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="offcanvas.css" rel="stylesheet">
    <link href="chat.css" rel="stylesheet">


    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="chat.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chatroom</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id ="container">
        <div id = "search">
            <input type = "email" placeholder="Add friend" id = "add"/> 
        </div>
        <div id = "convo"></div>
        <div id = "chat-title">
            <span>Start Chatting!
                <div class="flame-wrapper">
                    <div class="flame red"></div>
                    <div class="flame orange"></div>
                    <div class="flame gold"></div>
                    <div class="flame white"></div>
                </div>
            </span>
        </div>
        <div id = "msglist">
            <div class = "msgrow me">
                <div class = "msgcontent">
                    <div class = "msgtext">Press enter to add friend</div>
                </div>
            </div>
            <div class = "msgrow her">
                <div class = "msgcontent">
                    <div class = "msgtext">
                        And to send message
                    </div>
                </div>
            </div>
        </div>
        <div id = "chatform">
            <input type = "text" placeholder="Type message" id = "mesg" />
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
</body>

</html>